D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\bin\Debug\net5.0\Clase_02_Ejer1.exe
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\bin\Debug\net5.0\Clase_02_Ejer1.deps.json
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\bin\Debug\net5.0\Clase_02_Ejer1.runtimeconfig.json
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\bin\Debug\net5.0\Clase_02_Ejer1.runtimeconfig.dev.json
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\bin\Debug\net5.0\Clase_02_Ejer1.dll
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\bin\Debug\net5.0\ref\Clase_02_Ejer1.dll
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\bin\Debug\net5.0\Clase_02_Ejer1.pdb
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\bin\Debug\net5.0\Validador.dll
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\bin\Debug\net5.0\Validador.pdb
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\obj\Debug\net5.0\Clase_02_Ejer1.csproj.AssemblyReference.cache
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\obj\Debug\net5.0\Clase_02_Ejer1.GeneratedMSBuildEditorConfig.editorconfig
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\obj\Debug\net5.0\Clase_02_Ejer1.AssemblyInfoInputs.cache
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\obj\Debug\net5.0\Clase_02_Ejer1.AssemblyInfo.cs
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\obj\Debug\net5.0\Clase_02_Ejer1.csproj.CoreCompileInputs.cache
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\obj\Debug\net5.0\Clase_02_Ejer1.csproj.CopyComplete
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\obj\Debug\net5.0\Clase_02_Ejer1.dll
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\obj\Debug\net5.0\ref\Clase_02_Ejer1.dll
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\obj\Debug\net5.0\Clase_02_Ejer1.pdb
D:\tareas utn\Clase_02_Ejer1\Clase_02_Ejer1\obj\Debug\net5.0\Clase_02_Ejer1.genruntimeconfig.cache
